; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_speed = 921600
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit MPU6050 @ ^2.2.4
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	esphome/ESP32-audioI2S @ ^2.0.7
	bblanchon/ArduinoJson@^7.4.2
